{
  "name": "bloody-simple-s3",
  "version": "0.6.0",
  "description": "A bloody simple interface to S3, based on the official AWS sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmobile/bloody-simple-s3.git"
  },
  "main": "dist/BloodySimpleS3.js",
  "scripts": {
    "build": "gulp clean && gulp build",
    "prepublish": "npm run build",
    "test": "node test/index.js"
  },
  "keywords": [
    "s3",
    "filesystem",
    "cloud",
    "storage",
    "promises",
    "simple",
    "amazon",
    "aws"
  ],
  "author": {
    "name": "Dimitrios C. Michalakos",
    "email": "dimitris@jmike.gr",
    "url": "https://github.com/jmike"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.2.15",
    "bluebird": "^3.0.5",
    "customerror": "^1.0.1",
    "lodash": "^3.10.1",
    "type-of": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "dotenv": "^1.2.0",
    "mocha": "^2.3.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rimraf": "^0.2.0",
    "babel": "^6.0.15",
    "babel-core": "^6.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.3",
    "babel-preset-es2015": "^6.1.2"
  }
}
